.edem-header
  $height: $space-header
  $height-small: $space-header-small
  background-color: #fff
  height: $height
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  justify-content: center
  transition: height 0.2s linear
  box-shadow: 0 4px 4px rgba(#000, 0.2)
  z-index: 60

  &.-small
    height: $height-small

  > .container
    +container
    display: flex
    justify-content: space-between
    align-items: center

    > *
      margin-top: 0

    +media-mediumup
      > .toggle-menu
        display: none

    > .edem-logo
      width: $height * 3.2
      height: $height
      background-repeat: no-repeat
      background-size: 100%
      background-position: center
      background-image: url("../assets/images/edem-logo.svg")
      color: transparent
      transition: all 0.2s linear

      @at-root .-small > .container > .edem-logo
        width: $height-small * 3.2
        height: $height-small


  +media-mediumdown
    &:not(.-small) > .container > .cach-logo
      background-color: green
      height: 3rem
      width: 7.5rem
