.edem-button
  background-color: #fff
  color: $color-edem-green
  padding-top: 1rem
  padding-bottom: 1rem
  padding-right: 2rem
  padding-left: 2rem
  font-weight: 700
  letter-spacing: 0.04em
  font-size: $font-size-base
  box-shadow: 0 4px 8px 0 rgba(#000, 0.2)
