.input-container
  $color-error: $color-negative
  $color-highlight: $color-highlight

  $input-padding: $space-centi
  $input-line-height: $line-height-centi

  $height: 2*$input-padding + $input-line-height
  $height-extra: $space-deci
  $height-labelmovement: $height-extra/2 + $height/2
  $height-textarea: calc( (#{$input-line-height} * 4) + (#{$input-padding} * 2) )

  position: relative
  height: $height + $height-extra
  padding-top: $height-extra

  *
    margin-top: 0

  &.input-group
    position: relative

    .field
      padding-right: 4rem

    .help
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      right: 0
      width: $height-extra
      height: $height-extra
      background-color: rgba(0, 0, 0, 0.2)
      margin-right: $input-padding
      top: $height-labelmovement
      cursor: help
      user-select: none

      > span
        color: $color-edem-green-light
        line-height: 1em
        font-size: 1em
        font-weight: 800

  > .field
    width: 100%
    height: $height
    display: block
    position: relative
    background-color: rgba(#000, 0.1)
    line-height: $input-line-height
    font-size: 1rem
    padding: $input-padding
    box-shadow: 0 0 rgba($color-highlight, 0.6), 0 2px 4px rgba(#000, 0) inset, 0 0 0 0 rgba(#000, 0.1) inset
    transition: none
    border: 1px solid transparent

    &:focus
      box-shadow: 0 0 0 12px transparent, 0 2px 4px rgba(#000, 0.1) inset, 0 0 0 calc(#{$height} / 2) rgba(#000, 0.1) inset
      transition: box-shadow 0.3s ease-in

  &.-textarea
    height: auto
    > .field
      font-family: $font-family-body;
      height: $height-textarea
      resize: none
      text-align: left
      &:focus
        box-shadow: 0 0 0 12px transparent, 0 2px 4px rgba(#000, 0.1) inset, 0 0 0 calc(#{$height-textarea} / 2) rgba(#000, 0.1) inset

  > .label
    width: 100%
    padding-left: $input-padding
    position: absolute
    top: $height-labelmovement
    left: 0
    font-size: $font-size-mili
    line-height: $height-extra
    letter-spacing: 0.1rem
    text-transform: uppercase
    font-weight: 500
    color: $color-highlight
    text-align: left
    pointer-events: none
    transition: all 0.2s ease

  > .field:focus ~ .label,
  &.-filled .label,
  &.-locked .label
    -webkit-transform: translate3d(0, -$height-labelmovement, 0)
    -moz-transform: translate3d(0, -$height-labelmovement, 0)
    transform: translate3d(0, -$height-labelmovement, 0)

  &.-error
    > .field
      border: 1px solid $color-error
    > .label
      color: $color-error

  &.-locked
    > .field
      opacity: 0.6
      pointer-events: none
