.navigation-menu
  $color-active: $color-edem-green

  display: flex
  height: 100%

  > a
    font-weight: 700
    color: rgba(#000, 0.4)
    background: none
    transition: all 0.1s ease
    padding-left: $space-centi
    padding-right: $space-centi
    position: relative  

    &.-active,
    &:hover
      color: $color-active

    &:hover
      background-color: rgba(#000, 0.05)

  +media-mediumup
    > a
      margin: 0
      line-height: 1
      display: flex
      align-items: center
      &::after
        content: ''
        width: 100%
        height: 0
        position: absolute
        bottom: 0
        left: 0
        right: 0
        transition: height 0.2s ease
        background-color: $color-active
      &.-active::after
        height: 6px
  
  +media-mediumdown
    flex-direction: column
    align-items: center
    justify-content: center
    height: 0
    overflow-y: hidden
    z-index: -10
    position: fixed
    top: 0
    left: 0
    width: 100vw
    background-color: #fff
    transition: color 0.3s ease, height 0.4s ease
    
    > a
      opacity: 0
      padding-top: 1rem
      padding-bottom: 1rem
      font-size: $font-size-deca
      text-align: center
      transition-property: opacity
      transition-delay: 0s
      transition-duration: 0.6s
      transition-timing-function: ease

    &.-open
      height: 100vh
      
      > a
        opacity: 1
      
        @for $i from 1 through 5
          &:nth-child(#{$i})
            transition-delay: calc(0.1s * (#{$i} + 1) )
