.section-contact
  background-image: linear-gradient($color-background, $color-edem-green-dark)
  min-height: 100vh

  > .container > .form
    +grid(6)
    flex-direction: column
    align-items: center
    +media-smallup
      +offset(left, 1)

    +media-mediumup
      +offset(left, 3)

    > .fieldset
      margin-top: 3rem

      > .input-container
        &:first-of-type
          margin-top: 1rem

      > .checkbox-container
        position: relative
        cursor: pointer
        display: flex
        align-items: center

        > .label
          margin: 0
          margin-left: 1rem
          cursor: pointer
          width: 100%
          left: 0
          letter-spacing: 0.1rem
          font-size: 0.8rem
          font-size: 0.8rem;
          line-height: 1.5rem;
          text-transform: uppercase
          font-weight: 500
          color: $color-highlight
          text-align: left

        > .field
          position: relative
          cursor: pointer
          width: 2rem
          height: 2rem

          &:before
            content: ""
            transition: all 0.3s ease-in-out
            left: 0
            position: absolute
            width: 2rem
            height: 2rem
            z-index: 1
            border: 0px solid #1a6e46

          &:after
            content: ""
            position: absolute
            left: 0
            width: 2rem
            height: 2rem
            background: #1a6e46
            cursor: pointer

          &:checked
            &:before
              height: 0.75rem
              border: 3px solid white
              border-top-style: none
              border-right-style: none
              transform: rotate(-45deg)


      > .fieldset-title
        font-size: 0.8rem
        line-height: 1.5rem
        letter-spacing: 0.1rem
        text-transform: uppercase
        font-weight: 500
        color: rgba(255, 255, 255, 0.5)
        text-align: left

    > .input-container
      width: 100%

    > .edem-button
      width: auto
      margin-top: $space-centi * 2
      +media-mediumup
        margin-top: $space-deci * 2

    > .error
      visibility: hidden
      opacity: 0
      font-weight: 700;
      transform: translateY(-50%)
      transition: all 0.3s $swift-out

      &.-show
        visibility: visible
        opacity: 1
        transform: translateY(0)
