.section-feature
  width: 100%
  display: flow-root

  > .tool
    +grid(3)
    +media-smallonly
      +offset(right, 1)
      &:nth-child(2n)
        +offset(left, 1)
        text-align: right
    +media-mediumdown
      +grid(4)
      margin: 0
    +media-mediumup
      margin: 0