.section-users
  +bg-cover
  background-image: url("../assets/images/edem-brandbg2.png")
  background-attachment: fixed
  > .container
    > .user
      +grid(4)
      +card-style
      display: flex
      padding: $space-base
      height: 16rem
      +media-mediumup
        &.-first
          +offset(left, 4)
      > h3
        color: transparent
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        width: 100%
        pointer-events: none
      &.-user-cd > h3
        background-image: url("../assets/images/logo-cd.svg")
      &.-user-cldf > h3
        background-image: url("../assets/images/logo-cldf.png")
      &.-user-transp > h3
        background-image: url("../assets/images/logo-transp.png")
      &.-user-anvisa > h3
        background-image: url("../assets/images/logo-anvisa.png")
