.tippy-content
  margin-top: 0

.tippy-tooltip
  &.edem-theme
    background-color: rgba(0, 0, 0, 0.3)
    border-radius: 0
    font-size: 1rem
    line-height: 1.5rem
    padding: 1rem
    text-align: left
    font-weight: 500
    color: $color-edem-green-light


    > .tippy-backdrop
      background-color: rgba(0, 0, 0, 0.5)

