*
  margin: 0
  padding: 0
  list-style: none
  color: inherit
  text-decoration: none
  font-weight: 400
  font-size: inherit
  appearance: none
  border: none
  outline: none
  background: none
  &:focus
    outline: none