body > main
  padding-top: $space-header-small

  > section
    margin: 0
    text-align: center
    width: 100%
    padding-top: $space-hecto
    padding-bottom: $space-hecto
    background-color: $color-background
    color: #fff
    display: table // Clearfix

    > .container
      +container

      > .title
        width: 100%
