$color-edem-blue: #3399CC

$color-edem-red: #FF6655

$color-edem-green: #339966
$color-edem-green-dark: #228855
$color-edem-green-xdark: #336655
$color-edem-green-xxdark: #225544
$color-edem-green-xxxdark: #114433

$color-edem-yellow: #EECC33

$color-edem-orange: #EE9933

$color-selection: $color-edem-blue

$color-link: $color-edem-blue

$color-background: $color-edem-green-xxxdark
